spring.application.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/practice1?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0425

spring.jpa.hibernate.ddl-auto=update